const retailLogos = [
  { node: <span className="font-bold text-2xl tracking-tighter text-[#0071ce] flex items-center gap-2">Walmart <Zap className="w-5 h-5 text-[#ffc220] fill-[#ffc220]"/></span> },
  { node: <span className="font-black text-2xl tracking-tighter text-[#e31837]">COSTCO <span className="text-[#005daal] font-bold">WHOLESALE</span></span> },
  { node: <span className="font-bold text-3xl tracking-tight text-[#0057b8] font-serif italic">Kroger</span> },
  { node: <span className="font-black text-2xl tracking-tighter text-[#ee1c2e]">TESCO</span> },
  { node: <span className="font-black text-2xl tracking-tighter text-[#003b7a] bg-[#f58220] px-3 py-1 rounded">ALDI</span> },
  { node: <span className="font-bold text-2xl tracking-tight text-[#0050aa] border-b-4 border-[#fff100]">Lidl</span> },
  { node: <span className="font-bold text-2xl tracking-tighter text-[#0056a8]">Carrefour <span className="text-[#d81124]">&gt;</span></span> },
  { node: <span className="font-black text-2xl tracking-tighter text-[#007e61]">7-<span className="text-[#ea2839]">ELEVEn</span></span> },
  { node: <span className="font-bold text-2xl tracking-tighter text-[#cc0000] flex items-center gap-1"><div className="w-5 h-5 rounded-full border-4 border-[#cc0000] flex items-center justify-center"><div className="w-1.5 h-1.5 bg-[#cc0000] rounded-full"/></div>Target</span> },
].map(logo => ({
  node: <div className="flex items-center justify-center px-8 py-3 h-16 bg-white/[0.06] border border-white/[0.12] rounded-2xl hover:bg-white/[0.15] hover:scale-105 hover:shadow-[0_0_20px_rgba(6,182,212,0.3)] hover:border-cyan-500/30 transition-all duration-300 backdrop-blur-md cursor-default text-white">{logo.node}</div>
}));

// ==========================================
// 3. HARDWARE SVGS & INTERACTIVE WRAPPER
// ==========================================
const HandheldSVG = () => (
  <div className="w-full h-full pointer-events-none drop-shadow-[0_0_30px_rgba(139,92,246,0.15)]">
    <svg width="100%" height="100%" viewBox="0 0 680 520" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="bodyGrad" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stopColor="#1e1e3a"/><stop offset="100%" stopColor="#0d0d1e"/></linearGradient>
        <linearGradient id="screenGrad" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#0a1628"/><stop offset="100%" stopColor="#050d1a"/></linearGradient>
        <linearGradient id="scanBeam" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#06b6d4" stopOpacity="0"/><stop offset="50%" stopColor="#06b6d4" stopOpacity="0.6"/><stop offset="100%" stopColor="#06b6d4" stopOpacity="0"/></linearGradient>
        <linearGradient id="btnGrad" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#06b6d4"/><stop offset="100%" stopColor="#0891b2"/></linearGradient>
        <linearGradient id="highlightGrad" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stopColor="#ffffff" stopOpacity="0"/><stop offset="40%" stopColor="#ffffff" stopOpacity="0.07"/><stop offset="100%" stopColor="#ffffff" stopOpacity="0"/></linearGradient>
        <filter id="glow"><feGaussianBlur stdDeviation="3" result="blur"/><feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
      </defs>
      <rect x="200" y="30" width="280" height="460" rx="36" fill="url(#bodyGrad)" stroke="#2e2e5a" strokeWidth="1.5"/>
      <rect x="202" y="32" width="276" height="180" rx="34" fill="url(#highlightGrad)"/>
      <rect x="218" y="52" width="244" height="164" rx="12" fill="url(#screenGrad)" stroke="#1a2a4a" strokeWidth="1"/>
      <text x="228" y="76" fill="#64748b" fontSize="9" fontWeight="600" letterSpacing="2">SCANPAY HANDHELD</text>
      <rect x="228" y="84" width="90" height="28" rx="6" fill="#0f1a30" stroke="#1e3050" strokeWidth="0.5"/>
      <text x="238" y="96" fill="#94a3b8" fontSize="8">Items</text>
      <text x="238" y="107" fill="#06b6d4" fontSize="11" fontWeight="700">14</text>
      <rect x="324" y="84" width="108" height="28" rx="6" fill="#0f1a30" stroke="#1e3050" strokeWidth="0.5"/>
      <text x="334" y="96" fill="#94a3b8" fontSize="8">Total</text>
      <text x="334" y="107" fill="#10b981" fontSize="11" fontWeight="700">$47.82</text>
      <rect x="228" y="118" width="204" height="44" rx="6" fill="#060e1c" stroke="#0e2040" strokeWidth="0.5"/>
      <line x1="238" y1="130" x2="238" y2="152" stroke="#1e3a5a" strokeWidth="1"/>
      <line x1="248" y1="126" x2="248" y2="156" stroke="#1e3a5a" strokeWidth="1"/>
      <line x1="255" y1="128" x2="255" y2="154" stroke="#0d2040" strokeWidth="0.8"/>
      <line x1="261" y1="126" x2="261" y2="156" stroke="#1e3a5a" strokeWidth="1"/>
      <line x1="323" y1="126" x2="323" y2="156" stroke="#1e3a5a" strokeWidth="1"/>
      <line x1="416" y1="130" x2="416" y2="152" stroke="#0d2040" strokeWidth="0.8"/>
      <line x1="422" y1="126" x2="422" y2="156" stroke="#1e3a5a" strokeWidth="1"/>
      <rect x="228" y="126" width="10" height="30" rx="1" fill="#060e1c" stroke="none"/>
      <rect x="420" y="126" width="12" height="30" rx="1" fill="#060e1c" stroke="none"/>
      <g className="scan-beam"><rect x="228" y="128" width="204" height="6" rx="1" fill="url(#scanBeam)" opacity="0.8"/></g>
      <rect x="228" y="170" width="204" height="8" rx="4" fill="#06b6d4" opacity="0.9" filter="url(#glow)"/>
      <text x="340" y="177" textAnchor="middle" fill="#003344" fontSize="6" fontWeight="700" letterSpacing="1">SCAN ITEM</text>
      <rect x="218" y="230" width="244" height="120" rx="10" fill="#0a0f1c" stroke="#1a1a3a" strokeWidth="0.5"/>
      <text x="235" y="302" fill="#94a3b8" fontSize="8">Battery</text>
      <rect x="286" y="296" width="22" height="6" rx="1.5" fill="#10b981" className="batt"/>
      <text x="335" y="302" fill="#94a3b8" fontSize="8">Sync</text>
      <circle cx="371" cy="299" r="4" fill="#10b981" className="blink"/>
      <text x="340" y="334" textAnchor="middle" fill="white" fontSize="11" fontWeight="700" letterSpacing="0.5">Confirm &amp; Pay</text>
      <rect x="218" y="364" width="244" height="50" rx="10" fill="#070c18" stroke="#111830" strokeWidth="0.5"/>
      <text x="268" y="387" fill="#94a3b8" fontSize="9">Cart device dock</text>
      <text x="268" y="399" fill="#475569" fontSize="8">Snap-fit magnetic mount</text>
      <text x="148" y="88" textAnchor="middle" fill="#8b5cf6" fontSize="13" fontWeight="700">ScanPay</text>
      <text x="148" y="106" textAnchor="middle" fill="#8b5cf6" fontSize="13" fontWeight="700">Handheld</text>
      <circle cx="148" cy="130" r="30" fill="none" stroke="#8b5cf6" strokeWidth="0.5" opacity="0.3"/>
      <text x="534" y="200" textAnchor="middle" fill="#94a3b8" fontSize="9" fontWeight="600">14h</text>
      <text x="534" y="214" textAnchor="middle" fill="#475569" fontSize="8">battery</text>
    </svg>
  </div>
);

const KioskSVG = () => (
  <div className="w-full h-full pointer-events-none drop-shadow-[0_0_40px_rgba(6,182,212,0.1)]">
    <svg width="100%" height="100%" viewBox="0 0 680 580" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="kBodyGrad" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stopColor="#1a1a32"/><stop offset="100%" stopColor="#0d0d1e"/></linearGradient>
        <linearGradient id="kPoleGrad" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stopColor="#141428"/><stop offset="50%" stopColor="#222240"/><stop offset="100%" stopColor="#141428"/></linearGradient>
        <linearGradient id="kBaseGrad" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#1e1e3a"/><stop offset="100%" stopColor="#0d0d1c"/></linearGradient>
        <linearGradient id="kScreenGrad" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#080f20"/><stop offset="100%" stopColor="#040a18"/></linearGradient>
        <linearGradient id="kBtnGrad" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#06b6d4"/><stop offset="100%" stopColor="#0891b2"/></linearGradient>
        <linearGradient id="kScanLine" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stopColor="#06b6d4" stopOpacity="0"/><stop offset="50%" stopColor="#06b6d4" stopOpacity="0.8"/><stop offset="100%" stopColor="#06b6d4" stopOpacity="0"/></linearGradient>
        <linearGradient id="kHighlight" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#ffffff" stopOpacity="0.06"/><stop offset="100%" stopColor="#ffffff" stopOpacity="0"/></linearGradient>
        <filter id="kGlow"><feGaussianBlur stdDeviation="2.5" result="blur"/><feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
      </defs>

      <rect x="255" y="490" width="170" height="18" rx="6" fill="url(#kBaseGrad)" stroke="#252545" strokeWidth="1"/>
      <rect x="245" y="504" width="190" height="10" rx="5" fill="#111128" stroke="#1e1e3a" strokeWidth="0.5"/>
      <rect x="235" y="510" width="210" height="8" rx="4" fill="#0d0d22" stroke="#1a1a38" strokeWidth="0.5"/>
      
      <rect x="313" y="390" width="54" height="104" rx="6" fill="url(#kPoleGrad)" stroke="#252545" strokeWidth="0.5"/>
      <rect x="318" y="392" width="8" height="100" rx="3" fill="#1a1a38" opacity="0.4"/>
      <rect x="354" y="392" width="8" height="100" rx="3" fill="#1a1a38" opacity="0.2"/>
      
      <rect x="215" y="80" width="250" height="316" rx="16" fill="url(#kBodyGrad)" stroke="#2a2a50" strokeWidth="1.5"/>
      <rect x="216" y="81" width="248" height="160" rx="15" fill="url(#kHighlight)"/>
      <rect x="228" y="95" width="224" height="160" rx="10" fill="url(#kScreenGrad)" stroke="#0e1e3c" strokeWidth="1"/>
      
      <text x="340" y="116" textAnchor="middle" fill="#334155" fontSize="8" fontWeight="600" letterSpacing="2">SCANPAY KIOSK PRO</text>
      
      <rect x="238" y="122" width="68" height="32" rx="5" fill="#0a1528" stroke="#112040" strokeWidth="0.5"/>
      <text x="243" y="135" fill="#64748b" fontSize="7">Transactions</text>
      <text x="243" y="148" fill="#06b6d4" fontSize="12" fontWeight="700">2,847</text>
      
      <rect x="312" y="122" width="68" height="32" rx="5" fill="#0a1528" stroke="#112040" strokeWidth="0.5"/>
      <text x="317" y="135" fill="#64748b" fontSize="7">Revenue</text>
      <text x="317" y="148" fill="#10b981" fontSize="12" fontWeight="700">$48.2k</text>
      
      <rect x="386" y="122" width="58" height="32" rx="5" fill="#0a1528" stroke="#112040" strokeWidth="0.5"/>
      <text x="391" y="135" fill="#64748b" fontSize="7">Queue</text>
      <text x="391" y="148" fill="#f59e0b" fontSize="12" fontWeight="700">0 sec</text>
      
      <rect x="238" y="162" width="206" height="56" rx="6" fill="#060e1c" stroke="#0c1e3a" strokeWidth="0.5"/>
      <g className="kscan"><rect x="238" y="166" width="206" height="5" rx="1" fill="url(#kScanLine)" opacity="0.9"/></g>
      
      <text x="288" y="243" textAnchor="middle" fill="#001a22" fontSize="9" fontWeight="700" letterSpacing="0.5">Scan Item</text>
      <rect x="228" y="272" width="224" height="50" rx="6" fill="#060d1c" stroke="#0c1830" strokeWidth="0.5"/>
      <text x="263" y="294" textAnchor="middle" fill="#64748b" fontSize="7">Weight</text>
      <text x="263" y="307" textAnchor="middle" fill="#06b6d4" fontSize="11" fontWeight="700">0.84kg</text>
      <text x="331" y="294" textAnchor="middle" fill="#64748b" fontSize="7">Product</text>
      <text x="331" y="307" textAnchor="middle" fill="#94a3b8" fontSize="9" fontWeight="600">Verified</text>
      <circle cx="375" cy="297" r="5" fill="#10b981" className="kblink"/>
      
      <rect x="228" y="332" width="224" height="52" rx="8" fill="#070d1a" stroke="#0e1e38" strokeWidth="0.5"/>
      <text x="280" y="355" fill="#94a3b8" fontSize="9" fontWeight="600">Payment ready</text>
      <text x="280" y="368" fill="#475569" fontSize="8">Tap, insert, or swipe</text>
      
      <text x="108" y="120" textAnchor="middle" fill="#06b6d4" fontSize="14" fontWeight="700">ScanPay</text>
      <text x="108" y="138" textAnchor="middle" fill="#06b6d4" fontSize="14" fontWeight="700">Kiosk Pro</text>
      <circle cx="108" cy="128" r="36" fill="none" stroke="#06b6d4" strokeWidth="0.4" opacity="0.25"/>
      <text x="572" y="140" textAnchor="middle" fill="#94a3b8" fontSize="9" fontWeight="600">15" display</text>
      <text x="572" y="220" textAnchor="middle" fill="#94a3b8" fontSize="9" fontWeight="600">AI weight</text>
    </svg>
  </div>
);

function InteractiveHeroModel({ children }) {
  const ref = useRef(null);
  const handleMouseMove = (e) => {
    const el = ref.current;
    if (!el) return;
    const rect = el.getBoundingClientRect();
    const x = ((e.clientX - rect.left) / rect.width - 0.5) * 40; 
    const y = ((e.clientY - rect.top) / rect.height - 0.5) * -40; 
    el.style.transform = `perspective(1200px) rotateY(${x}deg) rotateX(${y}deg) scale3d(1.05, 1.05, 1.05)`;
  };
  const handleMouseLeave = () => { if (ref.current) ref.current.style.transform = 'perspective(1200px) rotateY(15deg) rotateX(10deg) scale3d(1, 1, 1)'; };
  useEffect(() => { handleMouseLeave(); }, []); 

  return (
    <div className="relative w-full max-w-[680px] h-[520px] mx-auto cursor-crosshair z-20 group" onMouseMove={handleMouseMove} onMouseLeave={handleMouseLeave}>
      <div ref={ref} className="w-full h-full relative" style={{ transition: 'transform 0.3s ease-out', transformStyle: 'preserve-3d' }}>
        <div className="absolute inset-20 bg-cyan-500/20 blur-[80px] rounded-full -z-10 group-hover:bg-cyan-400/30 transition-colors duration-500" style={{ transform: 'translateZ(-50px)' }} />
        {children}
      </div>
    </div>
  );
}

// ==========================================
// 4. MAIN APP DATA & LOGIC
// ==========================================
const faqs = [
  { q: "How long does the hardware installation take?", a: "For a standard retail location, our technicians can deploy the complete ScanPay ecosystem within 48 hours. We operate during off-hours to prevent any disruption to your current store operations." },
  { q: "Does the system integrate with our current inventory?", a: "Yes. ThinkStack OS features plug-and-play API integrations for over 40 major retail ERPs and inventory management systems. Your stock levels sync in real-time." },
  { q: "What happens if a customer tries to walk out without paying?", a: "Our Kiosk Pro includes an AI-powered weight verification scale and computer vision anti-theft protocols. Handheld scanners feature geofencing that alerts security if an unpaid device leaves the premises." },
  { q: "Is the ThinkStack OS subscription mandatory?", a: "Yes. The ThinkStack OS is the intelligence layer that powers the hardware, processes payments, syncs inventory, and provides you with the analytics dashboard." }
];